<resources>
    <string name="app_name">FOCUS</string>
    <string name="launcher">Launcher</string>
    <string name="title_overview">overview</string>
    <string name="title_recommendation">recommendation</string>
    <string name="title_account">account</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email or username</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome! "</string>
    <string name="welcome_back">"Welcome back "</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="button_logout">Logout</string>
    <string name="user_avatar">avatar</string>
</resources>
