<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="StyledTilEditText">
        <item name="android:theme">@style/StyledTilEditTextTheme</item>
        <item name="android:paddingTop">4dp</item>
    </style>


    <style name="StyledTilEditTextTheme">
        <item name="android:imeOptions">actionNext</item>
        <item name="android:singleLine">true</item>
        <item name="colorControlNormal">#141a22</item>
        <item name="colorControlActivated">#141a22</item>
        <item name="android:textColorPrimary">@color/black</item>

    </style>


    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#4cd964</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#f1f1f1
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#42221f1f
        </item>
    </style>

</resources>
