<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_overview"
        android:icon="@drawable/ic_chart_coloring"
        android:title="@string/title_overview" />

    <item
        android:id="@+id/navigation_recommendation"
        android:icon="@drawable/ic_trading_coloring"
        android:title="@string/title_recommendation" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_settings_gray"
        android:title="@string/title_account" />

</menu>
