<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_overview"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_overview" />

    <item
        android:id="@+id/navigation_recommendation"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_recommendation" />

    <item
        android:id="@+id/navigation_Settings"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_settings" />

</menu>
