<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="vertical">




                    <com.team.focus.ui.customfonts.TextViewSFProDisplayMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create a New Account"
                        android:textSize="19.2sp"
                        android:textColor="#141a22"/>


                    <com.team.focus.ui.customfonts.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sync across devices with your Account"
                        android:textSize="17.3dp"
                        android:layout_marginTop="4dp"
                        android:textColor="#6e7f8d"/>
                </LinearLayout>
            </FrameLayout>


        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/StyledTilEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.7dp"
            android:textColor="@color/black">

            <com.team.focus.ui.customfonts.EditText_SF_Pro_Display_Medium
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:textAllCaps="false"
                android:inputType="text"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/StyledTilEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.7dp"
            android:textColor="@color/black">

            <com.team.focus.ui.customfonts.EditText_SF_Pro_Display_Medium
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:textAllCaps="false"
                android:inputType="text"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/StyledTilEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.7dp"
            android:textColor="@color/black">

            <com.team.focus.ui.customfonts.EditText_SF_Pro_Display_Medium
                android:id="@+id/username_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:textAllCaps="false"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/StyledTilEditText"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.7dp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black">

            <com.team.focus.ui.customfonts.EditText_SF_Pro_Display_Medium
                android:id="@+id/password_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:textColor="@color/black"

                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_above="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <com.team.focus.ui.customfonts.TextViewSFProDisplayRegular

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="17.3sp"
            android:text="Already a user?"/>

        <com.team.focus.ui.customfonts.TextViewSFProDisplayRegular
            android:id="@+id/switch2Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="17.3sp"
            android:textColor="#006dff"
            android:layout_marginLeft="5dp"
            android:text="Login now"/>


    </LinearLayout>

    <com.team.focus.ui.customfonts.Button_SF_Pro_Display_Semibold
        android:id="@+id/register"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_rect"
        android:textColor="#fbfbfb"
        android:textAllCaps="false"
        android:layout_margin="19.3dp"
        android:text="Create Account"/>


</RelativeLayout>
