<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">





        <string-array name="usage_stats_display_order_types">
            <item>Usage time</item>
            <item>Last time used</item>
            <item>App name</item>
        </string-array>

</LinearLayout>