<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:id="@+id/switch2"
            style="@style/SCBSwitch"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/settings_group_background"
            android:checked="true"
            android:onClick="btnNotification"
            android:text="  push notification"
            android:textColor="@color/black"
            android:textSize="17.3sp"
            android:theme="@style/SCBSwitch" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/settings_group_background"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switch_active_mode"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:checked="true"
                android:onClick="btnNotification"
                android:text="  Active hours mode"
                android:textColor="@color/black"
                android:textSize="17.3sp"
                android:theme="@style/SCBSwitch" />

            <LinearLayout
                android:id="@+id/start_time_bar"
                android:onClick="showTimePickerDialog"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:gravity="center"
                    android:text="  Monitor start time"
                    android:textColor="@color/black"
                    android:textSize="17.3sp" />

                <com.team.focus.ui.customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/start_time"
                    android:layout_width="219dp"
                    android:layout_height="match_parent"
                    android:gravity="center|end"
                    android:textColor="@color/black"
                    android:textSize="17.3sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="38dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/end_time_bar"
                android:onClick="showTimePickerDialog"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:gravity="center"
                    android:text="  Monitor end time"
                    android:textColor="@color/black"
                    android:textSize="17.3sp" />

                <com.team.focus.ui.customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/end_time"
                    android:layout_width="227dp"
                    android:layout_height="match_parent"
                    android:gravity="center|end"
                    android:textColor="@color/black"
                    android:textSize="17.3sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="38dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <com.team.focus.ui.customfonts.Button_Roboto_Medium
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="19.3dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/black_rect"
        android:onClick="bntLogout"
        android:text="Log out"
        android:textAllCaps="false"
        android:textColor="#fbfbfb"
        app:layout_constraintTop_toBottomOf="@+id/settings"
        tools:layout_editor_absoluteX="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>