<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:clickable="false"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19.3dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="19.3dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/white_rect"
        android:orientation="horizontal"
        android:padding="19.2dp">


        <LinearLayout
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.team.focus.ui.customfonts.TextViewSFProDisplayRegular
                android:clickable="false"
                android:id="@+id/appName_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AppName"
                android:textColor="@color/txt_color"
                android:textSize="17.3sp" />


            <LinearLayout
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


                <com.team.focus.ui.customfonts.TextViewSFProDisplayRegular
                    android:clickable="false"
                    android:id="@+id/packageName_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="package name"
                    android:textColor="#6e7f8d"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:clickable="false"
            android:id="@+id/icon_select"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />


    </LinearLayout>

</LinearLayout>