<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19.3dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="19.3dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/white_rect"
        android:orientation="horizontal"
        android:padding="19.2dp">


        <ImageView
            android:id="@+id/type"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_warning_yellow_24dp" />


        <com.team.focus.ui.customfonts.TextViewSFProDisplayRegular
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10sp"
            android:text="Game apps are used most frequently"
            android:textColor="@color/txt_color"
            android:textSize="17.3sp" />


    </LinearLayout>

</RelativeLayout>